{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flight_computer"
	group: ""
	icon: "computercraft:computer_normal"
	id: "4C00000000000000"
	order_index: 8
	quests: [
		{
			dependencies: ["0A00000000000001"]
			description: [
				"Everything in this chapter is OPTIONAL. The pack never makes you program anything; ships fly fine by hand."
				""
				"But there are computers in the supply manifest, the ships have data ports, and somebody on this server is going to discover what happens when you give an airship a brain. This chapter is for that person."
			]
			icon: "computercraft:computer_normal"
			id: "4C00000000000001"
			optional: true
			rewards: [{
				count: 1
				id: "5C00000000000001"
				item: "numismatics:sprocket"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 1L
				id: "6C00000000000001"
				item: "computercraft:computer_normal"
				type: "item"
			}]
			title: "Hello, world (optional)"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4C00000000000001"]
			description: [
				"A turtle: a computer with an inventory, a pickaxe slot, and no fear of heights. The factory's first employee who takes instructions literally."
			]
			id: "4C00000000000002"
			optional: true
			rewards: [{
				count: 1
				id: "5C00000000000002"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				count: 1L
				id: "6C00000000000002"
				item: "computercraft:turtle_normal"
				type: "item"
			}]
			title: "Going places"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["4C00000000000001"]
			description: [
				"Four monitors, one wall. Departure boards, stock dashboards, a big red ALTITUDE number for the helm. If the outpost has a screen, people trust it more."
			]
			id: "4C00000000000003"
			optional: true
			rewards: [{
				count: 1
				id: "5C00000000000003"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "6C00000000000003"
				item: "computercraft:monitor_normal"
				type: "item"
			}]
			title: "Mission control"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4C00000000000001"]
			description: [
				"Wireless modems: ship-to-shore without the rope. Tower at the dock, modem on the hull, and suddenly your hauler files position reports."
			]
			id: "4C00000000000004"
			optional: true
			rewards: [{
				count: 1
				id: "5C00000000000004"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "6C00000000000004"
				item: "computercraft:wireless_modem_normal"
				type: "item"
			}]
			title: "Ship-to-shore"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4C00000000000001"
				"0D00000000000007"
			]
			description: [
				"An advanced computer and a cable run, wired into a christened ship. CC: Sable exposes the physics backend to Lua: heading, velocity, altitude, the works."
				""
				"Altitude-hold is the classic first script. Full autopilot is the classic third, after the second one flies into a mountain."
			]
			icon: "computercraft:computer_advanced"
			id: "4C00000000000005"
			optional: true
			rewards: [{
				count: 1
				id: "5C00000000000005"
				item: "numismatics:cog"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					count: 1L
					id: "6C00000000000005"
					item: "computercraft:computer_advanced"
					type: "item"
				}
				{
					count: 8L
					id: "6C000000000000A5"
					item: "computercraft:cable"
					type: "item"
				}
			]
			title: "The flight computer"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4C00000000000005"]
			description: [
				"A pocket computer with a wireless modem is a remote for your fleet. Summon the ship from the dock. Wave to your friends from the ground while it lands itself."
			]
			id: "4C00000000000006"
			optional: true
			rewards: [{
				count: 1
				id: "5C00000000000006"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				count: 1L
				id: "6C00000000000006"
				item: "computercraft:pocket_computer_normal"
				type: "item"
			}]
			title: "Ground control"
			x: 0.0d
			y: 4.5d
		}
	]
	title: "The Flight Computer (optional)"
}
