{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "minecraft:campfire"
	id: "0A00000000000000"
	order_index: 0
	quests: [
		{
			description: [
				"Vanilla Create has a problem: you never actually NEED the factory. This pack fixes that."
				""
				"Every tier's core part is machine-made. Airships eat your production. Vendors pay for bulk goods. And 25,000 blocks out, there is an island with something on it worth the trip."
				""
				"Four ages: Andesite, Brass, Aeronautics, and the Crossing. The last chapter of this book is visible right now. Go look at it. That's where this ends."
			]
			icon: "minecraft:campfire"
			id: "0A00000000000001"
			rewards: [{
				count: 4
				id: "1A00000000000001"
				item: "minecraft:bread"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Read this one. It's short."
			tasks: [{
				id: "2A00000000000001"
				title: "Why you are here"
				type: "checkmark"
			}]
			title: "Welcome to Skyward Industry"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A00000000000001"]
			description: [
				"JEI (recipe viewer) is your contract: if we removed a recipe, the replacement is in there. No dead ends, no wiki required. Press R on any item for recipes, U for uses."
				""
				"This ticks the moment Create notices you exist. Pick up anything it makes."
			]
			icon: "create:wrench"
			id: "0A00000000000002"
			rewards: [{
				count: 16
				id: "1A00000000000002"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				advancement: "create:root"
				criterion: ""
				id: "2A00000000000002"
				title: "Touch something Create-made"
				type: "advancement"
			}]
			title: "The recipe viewer is law"
			x: -2.25d
			y: 1.5d
		}
		{
			dependencies: ["0A00000000000001"]
			description: [
				"The map (FTB Chunks) claims land. Claim your base; leave the outposts alone, they're claimed by the server."
			]
			id: "0A00000000000003"
			rewards: [{
				count: 4
				id: "1A00000000000003"
				item: "minecraft:oak_sign"
				type: "item"
			}]
			tasks: [{
				id: "2A00000000000003"
				title: "Claim a chunk"
				type: "checkmark"
			}]
			title: "Stake a claim"
			x: -0.75d
			y: 1.5d
		}
		{
			dependencies: ["0A00000000000001"]
			description: [
				"Spawn town has vendors. The brass ones BUY your bulk goods. That's your income. The others sell decor, books, and music. Nothing that matters for progression is for sale. Ever."
				""
				"Go stand at the market and look at a vendor until this ticks. Window shopping counts."
			]
			icon: "numismatics:creative_vendor"
			id: "0A00000000000004"
			rewards: [{
				count: 8
				id: "1A00000000000004"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "2A00000000000004"
				observe_type: 0
				timer: 20L
				title: "Visit the spawn market"
				to_observe: "numismatics:creative_vendor"
				type: "observation"
			}]
			title: "Money exists"
			x: 0.75d
			y: 1.5d
		}
		{
			dependencies: ["0A00000000000001"]
			description: [
				"Phantoms are a flight hazard and you are a future pilot. Maintain your sleep records."
			]
			id: "0A00000000000005"
			rewards: [{
				count: 8
				id: "1A00000000000005"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:adventure/sleep_in_bed"
				criterion: ""
				id: "2A00000000000005"
				title: "Sleep in a bed"
				type: "advancement"
			}]
			title: "Rest protocols"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: ["0A00000000000002"]
			description: [
				"The wrench rotates, disassembles, and politely picks up machines. You will hold it more than any tool you own. Welcome to the union."
			]
			id: "0A00000000000006"
			rewards: [{
				count: 16
				id: "1A00000000000006"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				count: 1L
				id: "2A00000000000006"
				item: "create:wrench"
				type: "item"
			}]
			title: "Union card"
			x: -2.25d
			y: 3.0d
		}
	]
	title: "Chapter 0: Welcome"
}
